a = int(input('Введите результат спортсмена в первый день: '))
b = int(input('Введите результат которого необходимо достичь спортсмену: '))
day = 1
while a < b:
    a = a + a/10
    day += 1
    print(f'На {day}-й день результат составит {a}')
print(f'для достижения желаемого результата потребуется {day} дней')
